# Self-Managed
export ZEEBE_ADDRESS='localhost:26500'
export ZEEBE_REST_ADDRESS='http://localhost:8080'
export ZEEBE_GRPC_ADDRESS='localhost:26500'
export ZEEBE_CLIENT_ID='demo'
export ZEEBE_CLIENT_SECRET='demo'
export CAMUNDA_OAUTH_URL='http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token'
export ZEEBE_AUTHORIZATION_SERVER_URL='http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token'
export CAMUNDA_TASKLIST_BASE_URL='http://localhost:8080/tasklist'
export CAMUNDA_OPERATE_BASE_URL='http://localhost:8080/operate'
# export CAMUNDA_OPTIMIZE_BASE_URL='http://localhost:8083'
# export CAMUNDA_MODELER_BASE_URL='http://localhost:8070/api'
export CAMUNDA_ZEEBE_OAUTH_AUDIENCE='zeebe.camunda.io'

# Needed for Multi-Tenancy
export CAMUNDA_TENANT_ID='<default>'

# TLS for gRPC is on by default. If the Zeebe broker is not secured by TLS, turn it off
export CAMUNDA_SECURE_CONNECTION=false
export ZEEBE_INSECURE_CONNECTION=true

export CAMUNDA_OAUTH_TOKEN_REFRESH_THRESHOLD_MS=10000

export CAMUNDA_AUTH_STRATEGY=NONE

# export CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE="optimize-api"