unset ZEEBE_ADDRESS
unset ZEEBE_CLIENT_ID
unset ZEEBE_CLIENT_SECRET
unset ZEEBE_AUTHORIZATION_SERVER_URL
unset ZEEBE_REST_ADDRESS
unset ZEEBE_GRPC_ADDRESS
unset ZEEBE_TOKEN_AUDIENCE
unset CAMUNDA_CLUSTER_ID
unset CAMUNDA_CLIENT_ID
unset CAMUNDA_CLIENT_SECRET
unset CAMUNDA_CLUSTER_REGION
unset CAMUNDA_CREDENTIALS_SCOPES
unset CAMUNDA_TASKLIST_BASE_URL
unset CAMUNDA_OPTIMIZE_BASE_URL
unset CAMUNDA_OPERATE_BASE_URL
unset CAMUNDA_OAUTH_URL
# This is on by default, but we include it in case it got turned off for local tests
unset CAMUNDA_SECURE_CONNECTION
unset ZEEBE_INSECURE_CONNECTION

# This is explicitly set in the SM snippet, but we don't need it for the Cloud snippet 
unset CAMUNDA_OPTIMIZE_OAUTH_AUDIENCE

# Admin Console and Modeler API Client
unset CAMUNDA_CONSOLE_CLIENT_ID
unset CAMUNDA_CONSOLE_CLIENT_SECRET
unset CAMUNDA_CONSOLE_BASE_URL
unset CAMUNDA_CONSOLE_OAUTH_AUDIENCE

export CAMUNDA_AUTH_STRATEGY=OAUTH